<template>
    <AppLayout title="{{ title }}" :breadcrumbs="[]">
        <template #header>
            <h2>
                {{ title }}
            </h2>
        </template>

        <template #actions>
            <primary-button>
                <i class="far fa-plus"></i>
                Create {{ title }}
            </primary-button>
        </template>



    </AppLayout>
</template>


<script>
import AppLayout from "../../../Dashboard/Views/Components/Layout/AppLayout.vue";
import PrimaryButton from "@/Components/Buttons/PrimaryButton.vue";

export default {
    name: '{{ component }}',
    components: {
        PrimaryButton, AppLayout
    },
    props: {},
}
</script>
