<?php

namespace {{ factoryDomainNamespace }};

use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\{{ domainNamespacedModel }}>
 */
class {{ factory }}Factory extends Factory
{

    protected $model = \{{ domainNamespacedModel }}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            //
        ];
    }
}
